{
    "bot_token": "bot_token",
    "permissions": 8,

    "discord_invite_link": "http://dsc.gg/nafd",
    
    "join_channel_id": 999632195247419502,
    "leave_channel_id": 1268813798718967911,
    "boost_channel_id": 1264102453830221824
}
